{
  "name": "investment-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "verify": "jiti scripts/verify-allocation.ts && jiti scripts/verify-quant.ts && jiti scripts/verify-vc-survival.ts",
    "fetch-market-data": "jiti scripts/fetch-market-data.ts",
    "lint": "oxlint",
    "preview": "vite preview",
    "fetch-crypto-market": "jiti scripts/fetch-crypto-market.ts",
    "freeze-crypto-scenarios": "jiti scripts/freeze-crypto-scenarios.ts",
    "fetch-risk-rating": "jiti scripts/fetch-risk-rating.ts",
    "rebuild-risk-rating": "jiti scripts/fetch-risk-rating.ts --from-cache",
    "build-portfolio": "jiti scripts/build-portfolio.ts",
    "build-vc-survival": "jiti scripts/build-vc-survival.ts",
    "summary": "jiti scripts/summary.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jiti": "^2.7.0",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
